all the memes that are the funny and not of the nsfw sort

Find and upload the meme for the day to your meme folder within the svn repo. Name your meme file each day the following way: 
meme01_thursday_YOURNAME
meme02_friday_YOURNAME
etc